gcc -g -Wall -Werror -ansi main.c file.c -o file

read_file:                                   9/19
- malloc(sizeof(file_data)):                 2/2
- malloc(sizeof(char *)*number_of_records):  1/3
- malloc(sizeof(char)*MAX_STRING_LEN):       0/3
- malloc != NULL:                            0/1

- fopen(filename, "r"):                      1/1
- fscanf(f, "%d\n", &number_of_records):     0/2 - what if # of records is more than one digit?
- fgets(records[i], MAX_STRING_LEN, f):      1/3 - should use fgets instead of fscanf
- fclose(f):                                 1/1
- fopen != NULL:                             1/1

- for (i = 0; i < number_of_records; i++):   1/1
- return data:                               1/1


write_file:                                  8/11
- data != NULL                               0/1

- fopen(filename, "w")                       1/1
- fprintf(f, "%d\n", number_of_records)      0/2
- fputs(data->records[N-i-1], f)             3/3
- fclose(f):                                 1/1
- fopen != NULL:                             1/1

- for (i = 0; i < number_of_records; i++):   1/1
- return 0/1:                                1/1

Total:  17
